\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The join of categories as a pullback over the interval}{1}{}\protected@file@percent }
\newlabel{join}{{1}{1}{}{}{}}
\newlabel{main}{{2}{1}{}{}{}}
\newlabel{joyal}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The simplicial case}{2}{}\protected@file@percent }
\newlabel{classical-join}{{4}{2}{}{}{}}
\newlabel{fat-join}{{5}{2}{}{}{}}
\newlabel{fat-join-pullback}{{6}{2}{}{}{}}
\newlabel{comparison-map}{{7}{2}{}{}{}}
\citation{Kerodon}
\bibcite{Joyal2008}{1}
\bibcite{Lurie2009}{2}
\bibcite{Kerodon}{3}
\newlabel{comparison}{{8}{3}{}{}{}}
\gdef \@abspage@last{3}
